# hystrix

./: .gitignore  dashboard.md  pom.xml
common/: pom.xml
common/src/main/java/com/hhx/hystrix/dto/: ProductDto.java
common/src/main/java/com/hhx/hystrix/util/: ThreadUtils.java
portal/: pom.xml
portal/src/main/java/com/hhx/hystrix/: PortalApplication.java
portal/src/main/java/com/hhx/hystrix/config/: ConfigListener.java  DynamicHystrixProp.java  DynamicServiceProp.java
portal/src/main/java/com/hhx/hystrix/controller/: DynamicController.java  HystrixMonitor.java  ProductController.java  ProductHystrixController.java
portal/src/main/java/com/hhx/hystrix/service/: DynamicCommand.java  DynamicService.java  ProductHystrixService.java  ProductService.java
portal/src/main/java/com/hhx/hystrix/service/command/: BaseGetByIdCommand.java  GetByIdCommand1.java  GetByIdCommand2.java  GetByIdCommand3.java  GroupKeyGetByIdCommand.java  ThreadKeyGetByIdCommand.java
portal/src/main/resources/config/: hystrix.properties  service.properties
product/: pom.xml
product/src/main/java/com/hhx/hystrix/: ProductApplication.java
product/src/main/java/com/hhx/hystrix/controller/: DynamicController.java  ProductController.java
