groupKey=dynamicGroup
commandKey=dynamicCommand
threadPoolKey=dynamicPool

commandCircuitBreakerEnabled=true
commandCircuitBreakerRequestVolumeThreshold=20
commandCircuitBreakerSleepWindowInMilliseconds=5000
commandCircuitBreakerErrorThresholdPercentage=50
commandCircuitBreakerForceOpen=false
commandCircuitBreakerForceClosed=false
commandExecutionIsolationStrategy=THREAD
# 已废弃
commandExecutionIsolationThreadTimeoutInMilliseconds=1000
commandExecutionTimeoutEnabled=true
commandExecutionIsolationThreadInterruptOnTimeout=true
commandExecutionIsolationThreadInterruptOnFutureCancel=false
commandExecutionIsolationSemaphoreMaxConcurrentRequests=10
commandFallbackIsolationSemaphoreMaxConcurrentRequests=10
commandFallbackEnabled=true
commandMetricsRollingStatisticalWindowInMilliseconds=10000
commandMetricsRollingStatisticalWindowBuckets=10
commandMetricsRollingPercentileEnabled=true
commandMetricsRollingPercentileWindowInMilliseconds=60000
commandMetricsRollingPercentileWindowBuckets=6
commandMetricsRollingPercentileBucketSize=100
commandMetricsHealthSnapshotIntervalInMilliseconds=500
commandRequestCacheEnabled=true
commandRequestLogEnabled=true

threadPoolAllowMaximumSizeToDivergeFromCoreSize=false
threadPoolCoreSize=10
threadPoolMaximumSize=10
threadPoolKeepAliveTimeMinutes=1
threadPoolMaxQueueSize=1
threadPoolQueueSizeRejectionThreshold=5
threadPoolMetricsRollingStatisticalWindowInMilliseconds=10000
# 默认值 10
threadPoolMetricsRollingStatisticalWindowBuckets=10